{
  "name": "DaisyXMusic",
  "logo": "https://telegra.ph/file/36ff1b571aa11df5812de.jpg",
  "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by PyTgCalls.",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/TeamDaisyX/DaisyXMusic",
  "stack": "container",
  "buildpacks":{
     "url": "heroku/python"
   },
  "env": {
    "API_ID": {
      "description": "Get the API ID from my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "Get the API Hash from my.telegram.org/apps",
      "required": true
    },
    "SESSION": {
      "description": "Get the telethon session from running session.py locally or by running https://replit.com/@ZychoDev/String-Session",
      "required": true
    },
    "ALIVE_NAME": {
      "description": "Owner's name",
      "required": true
    },
    "ALIVE_PIC": {
      "description": "Set a custom pic for the alive module",
      "required": false,
      "value": "https://telegra.ph/file/8556d3d40980c6718e864.png"
    },
    "COMMAND_HANDLER": {
      "description": "Do not remove the slash before the handler.",
      "required": true,
      "value": "\."
    },
    "LOGGER_ID": {
      "description": "Create a private group add @MissRose_bot , send /id and paste the id here.",
      "required": false,
      "value": "\."
    }
  }
}
